# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from openerp import api, fields, models
from odoo.exceptions import ValidationError, UserError


#clase donde se registra el expediente.
class Expediente(models.Model):
    """(NULL)"""
    _name = 'expediente'
    _rec_name = 'nombres'
    #_order = 'aprobacion'

    nombres = fields.Many2one('solicitudingreso', domain=[('ingresados','=',False)])

    cedula = fields.Char(string="Cedula", required=True, help="Ingrese correo de contacto")
    foto = fields.Binary(string="Fotografia")   
    nacionalidad = fields.Char(string="Nacionalidad", required=True)
    edad = fields.Char(string="Edad", size=2, required=True)
    sexo = fields.Selection([('Masculino','Masculino'),('Femenino','Femenino')], string="Sexo", required=True)
    estadocivil = fields.Selection([
        ('Soltero/a','Soltero/a'),
        ('Casado/a','Casado/a'),
        ('Divorciado/a','Divorciado/a'),
        ('Viudo/a','Viudo/a')], string="Estado Civil", required=True)
    fecha_nacimiento = fields.Date(string="Fecha de nacimiento")
    #lugar_nacimiento = fields.Te
    problema_medico = fields.Boolean(string="¿Algun Problema Medico?")
    nombrar_problema = fields.Text(string="¿Cuales?")
    discapacidad = fields.Boolean(string="Dicapacitado")
    cual_discapacidad = fields.Text(string="¿Que discapacidad?")
    #Datos de contacto: 
    telefonos = fields.Text(string="Telefonos")
    correo = fields.Char(string="Correo", help="Ingrese correo de contacto")
    fax = fields.Char(string="Fax")
    #Dirección: 
    estado_id = fields.Char(string="Estados")
    municipio_id = fields.Char(string="municipios")
    parroquia_id = fields.Char(string="parroquias")
    direccion = fields.Text(string="Direccion")
    #Datos académicos: 
    nivel_estudio = fields.Selection([('No tiene','No tiene'),
            ('Primaria','Primaria'),
            ('Bachiller','Bachiller'),
            ('Universitaria','Universitaria')], string="Nivel de estudio")
    institucion = fields.Char(string="Institucion")
    titulo = fields.Char(string="Titulo Obtenido")

    #Datos laborales: 
    ya_trabajo = fields.Boolean(string="¿Primer Trabajo?")
    ultimo_empleo = fields.Char(string="Ultimo Empleo")
    ult_fecha_ingreso = fields.Date(string="Fecha de ingreso")
    ult_fecha_egreso = fields.Date(string="Fecha de egreso")
    ult_cargo = fields.Char(string="Cargo asignado")
    ult_telefono_trabajo = fields.Char(string="Telefono")
    ult_superior = fields.Char(string="Superior a cargo")

    #Documentos
    curriculum = fields.Binary(string="Curriculum", required=True, help="Agregar el curriculum")
    doc_completos = fields.Boolean(string="Documentos completos")
    copia_cedula = fields.Binary(string="Copia de la cedula")
    copia_titulo = fields.Binary(string="Copia del titulo Universitario")
    constancia_trabajo = fields.Binary(string="Constancia de trabajo")
    constancia_militar = fields.Binary(string="Constancia de registro militar")
    solicitud_postulacion = fields.Binary(string="Solicitud de postulacion")

    #Datos actuales del empleo
    contrato = fields.Many2one("contrato", required=True, string="Contrato")
    puesto = fields.Char(string="Puesto de trabajo")
    fecha_ingreso = fields.Date(string="Fecha de ingreso")
    fecha_egreso = fields.Date(string="Fecha de egreso")
    cargo = fields.Char(string="Cargo asignado")
    telefono_trabajo = fields.Char(string="Telefono")
    superior = fields.Char(string="Superior a cargo")
    sueldo = fields.Float(string="Sueldo Actual")

    #campo para conectar con la clase incidencias
    incidencias_ids = fields.One2many('expediente.incidencias', 'expediente_id', string="Incidencias")

    #Establecer todo por defecto en los campos
    @api.onchange('nombres')
    def _onchange_nombres(self):
        self.foto = self.nombres.foto
        self.cedula = self.nombres.cedula
        self.nacionalidad = self.nombres.nacionalidad
        self.edad = self.nombres.edad
        self.sexo = self.nombres.sexo
        self.estadocivil = self.nombres.estadocivil
        self.fecha_nacimiento = self.nombres.fecha_nacimiento
        self.problema_medico = self.nombres.problema_medico
        self.nombrar_problema = self.nombres.nombrar_problema
        self.discapacidad = self.nombres.discapacidad
        self.cual_discapacidad = self.nombres.cual_discapacidad
        self.telefonos = self.nombres.telefonos
        self.correo = self.nombres.correo
        self.fax = self.nombres.fax
        self.direccion = self.nombres.direccion
        self.nivel_estudio = self.nombres.nivel_estudio
        self.institucion = self.nombres.institucion
        self.titulo = self.nombres.titulo
        self.ya_trabajo = self.nombres.ya_trabajo
        self.ultimo_empleo = self.nombres.ultimo_empleo
        self.ult_fecha_ingreso = self.nombres.fecha_ingreso
        self.ult_fecha_egreso = self.nombres.fecha_egreso
        self.ult_cargo = self.nombres.cargo
        self.ult_telefono_trabajo = self.nombres.telefono_trabajo
        self.ult_superior = self.nombres.superior
        self.curriculum = self.nombres.nombre_id.curriculum
        self.copia_cedula = self.nombres.nombre_id.copia_cedula
        self.copia_titulo = self.nombres.nombre_id.copia_titulo
        self.constancia_militar = self.nombres.nombre_id.constancia_militar
        self.constancia_trabajo = self.nombres.nombre_id.constancia_trabajo
        self.solicitud_postulacion = self.nombres.nombre_id.solicitud_postulacion
        self.puesto = self.nombres.nombre_id.tipo_empleo

    @api.constrains('fecha_ingreso')
    def _constrains_fecha_ingreso(self):
        if self.fecha_ingreso < fields.Datetime.now():
            raise ValidationError('La fecha de ingreso no puede ser posterior a la fecha actual')
        elif self.fecha_egreso:
            if (self.fecha_ingreso > self.fecha_egreso) and self.fecha_egreso != '':
                raise ValidationError('La fecha de ingreso no puede ser posterior a la fecha de egreso') 
        else:
            self.nombres.ingresados = True           

    @api.constrains('fecha_egreso')
    def _constrains_fecha_egreso(self):
        if self.fecha_egreso:
            if self.fecha_egreso < self.fecha_ingreso:
                raise ValidationError('La fecha de egreso no puede ser anterior a la fecha de ingreso')

    _sql_constraints=[('nombres_uniq', 'UNIQUE(nombres)','Expediente ya creado para este empleado')]
        

#clase donde van registradas las incidencias
class Incidientes(models.Model):
    _name = 'expediente.incidencias'
    _rec_name = 'incidente'

    fecha = fields.Date(string="Fecha: ", default=fields.Datetime.now())
    expediente_id = fields.Many2one('expediente', string="Expediente")
    incidente = fields.Text(string="Incidentes", required=True)


#clase donde se elabora el memorandum
class Memorandum(models.Model):
    _name = "memorandum"
    titulo = fields.Char(string="Titulo", required=True)
    remitente = fields.Char(string="De", required=True)
    dirigido = fields.Char(string="Para", required=True)
    asunto = fields.Char(string="Asunto", required=True)
    fecha = fields.Date(string="Fecha", default=fields.Datetime.now(), readonly=True)
    contenido = fields.Text(string="Contenido", size="20", required=True)

#clase donde se elabora el punto de cuenta
class PuntoCuenta(models.Model):
    _name = "puntocuenta"
    
    numero = fields.Char(string="Numero", default=id, readonly=True)
    remitente = fields.Char(string="De", required=True)
    dirigido = fields.Char(string="Para", required=True)
    preparado = fields.Char(string="Preparado por:", required=True)
    asunto = fields.Char(string="Asunto", required=True)
    fecha = fields.Date(string="Fecha de elaboracion", default=fields.Datetime.now(), readonly=True)
    argumento = fields.Text(string="argumento", size="20", required=True)
    state = fields.Selection([('view','visto'),
        ('cancel','Rechazado'),
        ('confirmed','Aprobado')], string="resutlado")
    anexs = fields.Boolean(string="Anexos")
    anexos = fields.Text(string="Anexos")
    instrucciones = fields.Text(string='Instrucciones')

    remitente2 = fields.Char(string='Presentante: ', readonly=True)

    @api.onchange('remitente')
    def _onchange_remitente(self):
        self.remitente2 = self.remitente

#clase donde se elabora el contrato
class Contrato(models.Model):
    _name = "contrato"
    _rec_name = "fecha"

    #Datos de la empresa
    empresa = fields.Many2one('res.company', required=True)
    telefono = fields.Char(string="Telefono", required=True)
    direccion_emp = fields.Text(string="Direccion", required=True)
    correo = fields.Char(string="Correo", required=True)
    rif = fields.Char(string="RIF", required=True)
    actividad = fields.Char(string="Actividad de la Empresa", required=True)

    #Datos del trabajador
    trabajador = fields.Many2one("solicitudingreso", string="Trabajador", required=True)

    cedula_trab = fields.Char(string="Cedula", required=True)
    nacionalidad_trab = fields.Char(string="Nacionalidad", required=True)
    fecha_nacimiento_trab = fields.Date(string="Fecha de Nacimiento", required=True)
    sexo_trab = fields.Char(string="Sexo", required=True)
    edad_trab = fields.Char(string="Edad", required=True)
    direccion_trab = fields.Char(string="Direccion", required=True)
    telefono_trab = fields.Text(string="Telefono", required=True)
    correo_trab = fields.Char(string="Correo", required=True)

    #Datos del contrato
    fecha = fields.Date(string="Fecha de elaboracion", default=fields.Datetime.now(), readonly=True)
    tiempo = fields.Selection([('Tiempo Parcial','Tiempo Parcial'),
                                ('Tiempo Completo','Tiempo Completo')], string="Tiempo de trabajo")
    empleo = fields.Char(string="Empleo: ")
    duracion = fields.Char(string="Duracion del contrato")
    fecha_ingreso = fields.Date(string="Fecha de ingreso", default=fields.Datetime.now())
    clausulas_ids = fields.Many2many("contrato.clausula","contrato_clausula_rel","contrato_ids","clausula_ids", string="Clausulas")
    masclausula_ids = fields.One2many("contrato.masclausula","contrato_ids", string="Clausulas adicionales")

    @api.multi
    def name_get(self):
        result=[]
        for contrato in self:
            name = u'Contrato #%s' % (contrato.id)
            result.append((contrato.id, name))
        return result

    #Metodo para cargar todos los datos del trabajador
    @api.onchange("trabajador")
    def _onchange_trabajador(self):
        for record in self:
            record.cedula_trab = record.trabajador.cedula
            record.nacionalidad_trab = record.trabajador.nacionalidad
            record.fecha_nacimiento_trab = record.trabajador.fecha_nacimiento
            record.sexo_trab = record.trabajador.sexo
            record.edad_trab = record.trabajador.edad
            record.direccion_trab = record.trabajador.direccion
            record.telefono_trab = record.trabajador.telefonos
            record.correo_trab = record.trabajador.correo
            record.empleo = record.trabajador.puesto

    #Metodo para cargar todos los datos de la empresa
    @api.onchange("empresa")
    def _onchange_empresa(self):
        for record in self:
            record.rif = record.empresa.vat
            record.direccion_emp = u'%s %s %s %s %s %s' % (record.empresa.street or '',
                                                    record.empresa.street2 or '',
                                                    record.empresa.city or '', 
                                                    record.empresa.state_id.name or '',
                                                    record.empresa.country_id.name or '', 
                                                    record.empresa.zip or '')
            record.telefono = record.empresa.phone
            record.correo = record.empresa.website
            record.actividad = record.empresa.rml_header1

#clase donde se registran las clausulas extras
class Masclausulas(models.Model):
    _name = "contrato.masclausula"
    _rec_name = "clausula"

    contrato_ids = fields.Many2one("contrato")
    clausula = fields.Text(string="Clausula", required=True)

#Clase donde se registran las clausulas del contrato
class Clausulas(models.Model):
    _name = "contrato.clausula"
    _rec_name = "clausula"

    contrato_ids = fields.Many2many("contrato","contrato_clausula_rel","clausula_ids","contrato_ids")
    clausula = fields.Text(string="Clausula", required=True)
"""
class Empresa(models.Model):
    _name = "empresa"
    _rec_name = "empresa"

    empresa = fields.Char(string="Nombre de la empresa")
    rif = fields.Char(string="RIF")
    direccion = fields.Text(string="Direccion")
    actividad = fields.Char(string="Actividad Economica")
    codigo = fields.Char(string="Codigo Postal")
"""